APP_ENV=
APP_DEBUG=
APP_SECRET=
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025

# DATABASES
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
DATABASE_URL=

# LOCO TRANSLATION PROVIDER
LOCO_DSN=